info face="Roboto-Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=67 scaleW=507 scaleH=500 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=142 y=214 width=22 height=62 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=34 x=319 y=452 width=29 height=29 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=35 x=443 y=339 width=49 height=61 xoffset=-3 yoffset=11 xadvance=43 page=0 chnl=15
char id=36 x=208 y=0 width=45 height=77 xoffset=-2 yoffset=3 xadvance=42 page=0 chnl=15
char id=37 x=280 y=150 width=57 height=63 xoffset=-2 yoffset=10 xadvance=54 page=0 chnl=15
char id=38 x=338 y=150 width=55 height=63 xoffset=-3 yoffset=10 xadvance=48 page=0 chnl=15
char id=39 x=488 y=0 width=18 height=29 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=40 x=0 y=0 width=30 height=83 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=15
char id=41 x=31 y=0 width=30 height=83 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=42 x=196 y=452 width=41 height=41 xoffset=-4 yoffset=11 xadvance=33 page=0 chnl=15
char id=43 x=150 y=452 width=45 height=47 xoffset=-3 yoffset=20 xadvance=40 page=0 chnl=15
char id=44 x=480 y=401 width=23 height=32 xoffset=-4 yoffset=53 xadvance=18 page=0 chnl=15
char id=45 x=416 y=452 width=30 height=18 xoffset=-1 yoffset=36 xadvance=28 page=0 chnl=15
char id=46 x=349 y=452 width=22 height=20 xoffset=-1 yoffset=52 xadvance=21 page=0 chnl=15
char id=47 x=36 y=84 width=36 height=65 xoffset=-5 yoffset=11 xadvance=27 page=0 chnl=15
char id=48 x=322 y=84 width=45 height=63 xoffset=-2 yoffset=10 xadvance=42 page=0 chnl=15
char id=49 x=306 y=214 width=32 height=61 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=50 x=394 y=150 width=47 height=62 xoffset=-3 yoffset=10 xadvance=42 page=0 chnl=15
char id=51 x=368 y=84 width=46 height=63 xoffset=-3 yoffset=10 xadvance=42 page=0 chnl=15
char id=52 x=339 y=214 width=47 height=61 xoffset=-3 yoffset=11 xadvance=42 page=0 chnl=15
char id=53 x=442 y=150 width=44 height=62 xoffset=-1 yoffset=11 xadvance=42 page=0 chnl=15
char id=54 x=415 y=84 width=45 height=63 xoffset=-1 yoffset=10 xadvance=42 page=0 chnl=15
char id=55 x=387 y=214 width=46 height=61 xoffset=-3 yoffset=11 xadvance=42 page=0 chnl=15
char id=56 x=0 y=150 width=45 height=63 xoffset=-2 yoffset=10 xadvance=42 page=0 chnl=15
char id=57 x=0 y=214 width=45 height=62 xoffset=-2 yoffset=10 xadvance=42 page=0 chnl=15
char id=58 x=410 y=401 width=22 height=49 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=59 x=240 y=214 width=23 height=62 xoffset=-3 yoffset=23 xadvance=19 page=0 chnl=15
char id=61 x=277 y=452 width=41 height=34 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=15
char id=63 x=264 y=214 width=41 height=62 xoffset=-3 yoffset=10 xadvance=36 page=0 chnl=15
char id=64 x=254 y=0 width=69 height=76 xoffset=-2 yoffset=12 xadvance=65 page=0 chnl=15
char id=65 x=434 y=214 width=58 height=61 xoffset=-5 yoffset=11 xadvance=49 page=0 chnl=15
char id=66 x=0 y=277 width=48 height=61 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=67 x=68 y=150 width=52 height=63 xoffset=-2 yoffset=10 xadvance=48 page=0 chnl=15
char id=68 x=49 y=277 width=49 height=61 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=69 x=99 y=277 width=44 height=61 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=70 x=144 y=277 width=43 height=61 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=71 x=121 y=150 width=52 height=63 xoffset=-2 yoffset=10 xadvance=50 page=0 chnl=15
char id=72 x=188 y=277 width=51 height=61 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=15
char id=73 x=240 y=277 width=21 height=61 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=74 x=46 y=214 width=45 height=62 xoffset=-4 yoffset=11 xadvance=41 page=0 chnl=15
char id=75 x=262 y=277 width=51 height=61 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=76 x=314 y=277 width=43 height=61 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=77 x=358 y=277 width=63 height=61 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=15
char id=78 x=422 y=277 width=51 height=61 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=15
char id=79 x=174 y=150 width=54 height=63 xoffset=-2 yoffset=10 xadvance=50 page=0 chnl=15
char id=80 x=0 y=339 width=49 height=61 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=81 x=342 y=0 width=54 height=71 xoffset=-2 yoffset=10 xadvance=50 page=0 chnl=15
char id=82 x=50 y=339 width=49 height=61 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=83 x=229 y=150 width=50 height=63 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=15
char id=84 x=100 y=339 width=52 height=61 xoffset=-4 yoffset=11 xadvance=45 page=0 chnl=15
char id=85 x=92 y=214 width=49 height=62 xoffset=-1 yoffset=11 xadvance=48 page=0 chnl=15
char id=86 x=153 y=339 width=57 height=61 xoffset=-5 yoffset=11 xadvance=48 page=0 chnl=15
char id=87 x=211 y=339 width=71 height=61 xoffset=-4 yoffset=11 xadvance=63 page=0 chnl=15
char id=88 x=283 y=339 width=54 height=61 xoffset=-4 yoffset=11 xadvance=46 page=0 chnl=15
char id=89 x=338 y=339 width=54 height=61 xoffset=-5 yoffset=11 xadvance=45 page=0 chnl=15
char id=90 x=393 y=339 width=49 height=61 xoffset=-2 yoffset=11 xadvance=44 page=0 chnl=15
char id=91 x=62 y=0 width=25 height=82 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=93 x=88 y=0 width=26 height=82 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=94 x=238 y=452 width=38 height=35 xoffset=-3 yoffset=11 xadvance=32 page=0 chnl=15
char id=95 x=372 y=452 width=43 height=18 xoffset=-5 yoffset=62 xadvance=33 page=0 chnl=15
char id=97 x=0 y=401 width=44 height=50 xoffset=-3 yoffset=23 xadvance=39 page=0 chnl=15
char id=98 x=397 y=0 width=44 height=65 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=99 x=45 y=401 width=44 height=50 xoffset=-3 yoffset=23 xadvance=38 page=0 chnl=15
char id=100 x=442 y=0 width=45 height=65 xoffset=-3 yoffset=8 xadvance=41 page=0 chnl=15
char id=101 x=90 y=401 width=44 height=50 xoffset=-2 yoffset=23 xadvance=39 page=0 chnl=15
char id=102 x=0 y=84 width=35 height=65 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=15
char id=103 x=73 y=84 width=45 height=64 xoffset=-3 yoffset=23 xadvance=42 page=0 chnl=15
char id=104 x=119 y=84 width=43 height=64 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=105 x=46 y=150 width=21 height=63 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=106 x=179 y=0 width=28 height=78 xoffset=-8 yoffset=9 xadvance=19 page=0 chnl=15
char id=107 x=163 y=84 width=45 height=64 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=15
char id=108 x=209 y=84 width=21 height=64 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=109 x=225 y=401 width=64 height=49 xoffset=-1 yoffset=23 xadvance=63 page=0 chnl=15
char id=110 x=290 y=401 width=43 height=49 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=111 x=135 y=401 width=46 height=50 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=112 x=231 y=84 width=44 height=64 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=113 x=276 y=84 width=45 height=64 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=114 x=334 y=401 width=31 height=49 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=115 x=182 y=401 width=42 height=50 xoffset=-3 yoffset=23 xadvance=38 page=0 chnl=15
char id=116 x=474 y=277 width=33 height=58 xoffset=-5 yoffset=15 xadvance=25 page=0 chnl=15
char id=117 x=366 y=401 width=43 height=49 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=118 x=433 y=401 width=46 height=48 xoffset=-5 yoffset=24 xadvance=37 page=0 chnl=15
char id=119 x=0 y=452 width=61 height=48 xoffset=-4 yoffset=24 xadvance=53 page=0 chnl=15
char id=120 x=62 y=452 width=45 height=48 xoffset=-4 yoffset=24 xadvance=37 page=0 chnl=15
char id=121 x=461 y=84 width=46 height=63 xoffset=-5 yoffset=24 xadvance=37 page=0 chnl=15
char id=122 x=108 y=452 width=41 height=48 xoffset=-2 yoffset=24 xadvance=37 page=0 chnl=15
char id=123 x=115 y=0 width=31 height=79 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=124 x=324 y=0 width=17 height=72 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=125 x=147 y=0 width=31 height=79 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=8470 x=165 y=214 width=74 height=62 xoffset=0 yoffset=10 xadvance=74 page=0 chnl=15
kernings count=385
kerning first=32 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-6
kerning first=114 second=44 amount=-6
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=116 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=46 amount=-6
kerning first=118 second=44 amount=-6
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=65 second=109 amount=-2
kerning first=65 second=110 amount=-2
kerning first=65 second=112 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=63 amount=-3
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-4
kerning first=68 second=44 amount=-4
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-7
kerning first=70 second=84 amount=1
kerning first=70 second=46 amount=-10
kerning first=70 second=44 amount=-10
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-1
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-1
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-6
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-10
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-4
kerning first=79 second=44 amount=-4
kerning first=80 second=118 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=46 amount=-14
kerning first=80 second=44 amount=-14
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-8
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-9
kerning first=84 second=44 amount=-9
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-5
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-3
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=42 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-8
kerning first=89 second=44 amount=-8
kerning first=89 second=38 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=46 second=34 amount=-10
kerning first=46 second=39 amount=-10
kerning first=44 second=34 amount=-10
kerning first=44 second=39 amount=-10
kerning first=47 second=47 amount=-9
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-3
kerning first=34 second=65 amount=-4
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=65 amount=-4
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=85 amount=-1
